{
    "name": "dastanaron/vcard",
    "type": "library",
    "description": "This VCard PHP class can generate a vCard with some data. This is fork of the popular library https://github.com/jeroendesloovere/vcard",
    "keywords": ["vcard", "generator", ".vcf", "php"],
    "homepage": "https://github.com/dastanaron/vcard",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Desloovere",
            "email": "info@jeroendesloovere.be",
            "homepage": "http://jeroendesloovere.be",
            "role": "Developer"
        },
        {
            "name": "dastanaron",
            "email": "flow199@yandex.ru",
            "homepage": "https://github.com/dastanaron",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "behat/transliterator": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml.dist"
    },
    "autoload": {
        "psr-4": {
            "Dastanaron\\VCard\\": "src/",
            "Dastanaron\\VCard\\tests\\": "tests/"
        }
    }
}
